<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Test\Aspire.Test.ServiceDefaults\Aspire.Test.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ClassLibrary.Models\ClassLibrary.Models.csproj" />
    <ProjectReference Include="..\ClassLibrary.Utils\ClassLibrary.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\WebP\" />
  </ItemGroup>

</Project>
