# Testing_.NETCore

./: .gitignore  README.md  SqlServer.sql  Testing_.NETCore.sln
Aspire.Test/Aspire.Test.AppHost/: Aspire.Test.AppHost.csproj  Program.cs
Aspire.Test/Aspire.Test.AppHost/Properties/: launchSettings.json
BibliotecaDeClases/: BibliotecaDeClases.csproj
BibliotecaDeClases/Classes/: ApiResponse.cs  DbResponse.cs
BibliotecaDeClases/DTOs/: AuthLoginDTO.cs  AuthRegisterDTO.cs  AuthResponseDTO.cs  CazadorDTO_Get.cs  CazadorDTO_PostPut.cs  CazadorNenDTO.cs  NenDTO_Get.cs  NenDTO_PostPut.cs  RepoCazadorDTO.cs  RepoNenDTO.cs
BibliotecaDeClases/Interfaces/: ICazador.cs  ICazadorNen.cs  IKeyBase.cs  INen.cs
BibliotecaDeClases/Models/: AuthRegister.cs  CazadorModel.cs  CazadorNenModel.cs  NenModel.cs
BlazorApp.Test/: BlazorApp.Test.csproj  Program.cs  README.md  _Imports.razor  tailwind.config.js
BlazorApp.Test/Layout/: NavBar.razor
BlazorApp.Test/Pages/: Home.razor
BlazorApp.Test/Properties/: launchSettings.json
BlazorApp.Test/Utils/: ImageProcessor.cs
BlazorApp.Test/wwwroot/: index.html
BlazorApp.Test/wwwroot/css/: tailwind.css
BlazorApp_TicTacToe/BlazorApp_TicTacToe/: BlazorApp_TicTacToe.csproj  Program.cs
BlazorApp_TicTacToe/BlazorApp_TicTacToe.Client/: _Imports.razor
ClassLibrary.Models/DTOs/: ApiAuthDTO.cs  ApiResponseDTO.cs  HunterDTO.cs  HunterGetDTO.cs  HunterNenDTO.cs  LoginRequestDTO.cs  NenDTO.cs  NenGetDTO.cs  RegisterRequestDTO.cs  TokenDTO.cs
ClassLibrary.Models/Entities/: Hunter.cs  Hunter_Nen.cs  Nen.cs  User.cs
ClassLibrary.ServicesServer/: ClassLibrary.ServicesServer.csproj
ClassLibrary.ServicesServer/Connections/: EntityDbContext.cs
ClassLibrary.ServicesServer/DTOs/: AuthDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  TokenDTO.cs
ClassLibrary.ServicesServer/Helpers/: ApiResponseHelper.cs
ClassLibrary.ServicesServer/Interfaces/: IBaseCRUD.cs  IServiceBaseCRUD.cs  (+2 more)
ClassLibrary.Utils/: ClassLibrary.Utils.csproj  ImageProcessor.cs  ImageUtility.cs
ClassLibrary_SignalIR/: ClassLibrary_SignalIR.csproj  README.md
ClassLibrary_TicTacToe/: GameRoom.cs  Player.cs  TicTacToe.cs
ConsoleApp1/: Program.cs
ConsoleAppTesting/: ConsoleAppTesting.csproj  Program.cs  README.md  appsettings.json
ConsoleFetchAPI/: Program.cs
Console_SignalR_Client/: Console_SignalR_Client.csproj  Program.cs  READM.md
WebApi.EntityFramework/: Program.cs  README.md  WebApi.EntityFramework.csproj  WebApi.EntityFramework.http  appsettings.json
WebApi.EntityFramework/Connections/: EntityDbContext.cs
WebApi.EntityFramework/Controllers/: AuthController.cs  HunterController.cs  HunterNenController.cs  NenController.cs
WebApi.EntityFramework/Migrations/: 20241124051453_Inicial.Designer.cs  20241124051453_Inicial.cs  EntityDbContextModelSnapshot.cs
WebApi.EntityFramework/Models/: DbTestingContext.cs  Hunter.cs  Nen.cs
WebApi.EntityFramework/Properties/: launchSettings.json
WebApi_Auth/: Program.cs  README.md  WeatherForecast.cs  WebApi_Auth.csproj  WebApi_Auth.http  appsettings.Development.json  appsettings.json
WebApi_AuthEncrypt/: Program.cs  README.md  WeatherForecast.cs  WebApi_AuthEncrypt.csproj  WebApi_AuthEncrypt.http  appsettings.Development.json  appsettings.json
WebApi_AuthJWT/: Program.cs  README.md  WeatherForecast.cs  WebApi_AuthJWT.csproj  WebApi_AuthJWT.http  appsettings.Development.json  appsettings.json
WebApi_CodeFirst/: Program.cs  README.md  WebApi_CodeFirst.csproj  WebApi_CodeFirst.http
WebApi_Dapper/: Program.cs  README.md  WebApi_Dapper.csproj  WebApi_Dapper.http
WebApi_DapperService/: Program.cs  README.md  WeatherForecast.cs  WebApi_DapperService.http  appsettings.Development.json  appsettings.json
WebApi_DataBaseFirst/: README.md  WebApi_DataBaseFirst.csproj  WebApi_DataBaseFirst.http
WebApi_EF_orm/: Program.cs  README.md  WebApi_EF_orm.csproj  WebApi_EF_orm.http
WebApi_SignalR/: Program.cs  README.md  WebApi_SignalR.csproj  WebApi_SignalR.http  appsettings.json
WebAppBlazor_TicTacToe/WebAppBlazor_TicTacToe/: Program.cs  README.md  WebAppBlazor_TicTacToe.csproj
WebAppBlazor_TicTacToe/WebAppBlazor_TicTacToe/Components/: App.razor  _Imports.razor
WebAppBlazor_TicTacToe/WebAppBlazor_TicTacToe/Components/Layout/: NavMenu.razor
WebAppBlazor_TicTacToe/WebAppBlazor_TicTacToe/Hubs/: GameHub.cs
WebAppBlazor_TicTacToe/WebAppBlazor_TicTacToe/Properties/: launchSettings.json
WebAppMVC.Test/: Program.cs  WebAppMVC.Test.csproj
WebAppMVC.Test/Controllers/: HomeController.cs
WebAppMVC.Test/Models/: ErrorViewModel.cs
WebAppMVC.Test/Views/: _ViewImports.cshtml
WebAppMVC.Test/Views/Home/: Index.cshtml
WebAppMVC.Test/Views/Shared/: _Layout.cshtml
WebAppMVC_webpConverter/: README.md  WebAppMVC_webpConverter.csproj
WebAppMVC_webpConverter/Controllers/: HomeController.cs
WebAppMVC_webpConverter/Models/: ErrorViewModel.cs  Imagen.cs
WebAppMVC_webpConverter/Properties/: launchSettings.json
WebAppMVC_webpConverter/Views/: _ViewImports.cshtml
WebAppMVC_webpConverter/Views/Home/: Index.cshtml
WebAppMVC_webpConverter/Views/Shared/: _Layout.cshtml
(+166 files in other folders)
